<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="author" content="Hunter Brown">
    <link rel="stylesheet" href="css/splash.css">
    <title>About AVS</title>
  </head>
  <body>
    <h1 class="title">About Alexa Voice Scramble (AVS)</h1>

    <p class="intro">
      The Amazon Echo Show is one of Amazon’s “smart devices” in which a user can
      speak to the device and access its various “skills.” The skills these devices’
      can complete are comprehensive, including commands such as “Play the new
      Rihanna album,” “Find a good cookie recipe,” or “Add grocery shopping to my to-do list.”
    </p>

    <p class="intro">
      To do this, the device records the user’s voice via a built-in microphone
       before sending these recordings to Amazon’s cloud based audio processing
       algorithm, Alexa Voice Services (Alexa). While Amazon states that you are
       able to delete the recording made by your device, it is unclear about what
       they do with the data from those recordings. If you can’t trust Facebook
       and Google to not take and use your data despite your clear lack of
       consent, can you trust Amazon?  <a href="https://en.wikipedia.org/wiki/Shadow_profile">(Shawdow Progiles)!</a>
       Alexa uses machine learning to analyze these recordings so the smart device
       can accurately complete these tasks. Alexa gets more accurate as it
       receives more popularity and data it gathers increase.
       <a href="https://www.forbes.com/sites/bernardmarr/2018/10/05/how-does-amazons-alexa-really-work/?sh=3ded652b1937">(Alexa: Machine Learning)!</a>
       Every time Alexa misunderstands your command, that data is used to
       improve the system’s performance the next time around.
    </p>

    <p class="intro">
    </p>

    <p class="intro">
    </p>

    <p class="intro">
    </p>

    <p class="intro">
    </p>







  </body>
</html>
